<!DOCTYPE html>
<html>
	<head>
		<title>Elementos flutuantes</title>
		<meta charset="utf-8">
		
		<style type="text/css">

			#principal{
				border: 5px solid red;
				background: green;
			}

			.conteudo{
				background: blue;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;
				float: right;
			}

			/*
			.conteudo1{
				background: red;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;
				float: left;
			}*/

			.conteudo-zero{
				background: red;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;
			}

			.clear{
				clear: both;
			}

		</style>
		
	</head>
	<body>

		<div id="principal">

			<div class="conteudo">
				Conteúdo 1
			</div>

			<div class="conteudo">
				Conteúdo 2
			</div>

			<div class="conteudo">
				Conteúdo 3
			</div>

		<p class="clear">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales sapien magna, quis congue augue consequat et. Praesent tristique blandit scelerisque. In hac habitasse platea dictumst. Mauris non blandit neque. Maecenas facilisis pulvinar enim, sit amet dignissim quam. Sed sodales massa ligula, sit amet pellentesque ipsum pellentesque eget. Quisque sem dolor, ornare tincidunt rutrum ac, imperdiet sed elit. Fusce pharetra magna sed ante placerat, nec faucibus dui viverra. Duis ligula dui, porttitor in neque ac, accumsan vestibulum nibh. Quisque ullamcorper lobortis sodales. Maecenas purus mauris, vulputate sed viverra sit amet, suscipit id turpis.
		</p>
			<!--
			<div class="clear">aa</div> -->

		</div>
		

	</body>

</html>